# spiderlearn

./: csdn.cookie.txt  pom.xml
src/main/java/com/gzhc365/before_spider/: UseSelenium.java  getAjaxInfo.java  getDeptInfoById.java  getJsonInfo.java  removeDuplicatedUrl.java
src/main/java/com/gzhc365/pre_learn/: _10_Mongo.java  _10_Mongo2.java  _10_Mongo3.java  _11_JsoupXpath.java  _1_HttpURLConnection.java  _2_HttpClient.java  _3_Jsoup.java  _4_JSONparse.java  _5_MyMultiThread.java  _6_ThreadPool.java  _7_Queue.java  _8_picParse_BaiduOrcSample.java  _8_picParse_BaiduOrcSample2.java  _9_Redis.java
src/main/java/com/gzhc365/spider/: BaiduOrcSample.java  BaiduOrcSample2.java  UseSelenium.java  devel_his_05_csszxyy.java  getAjaxInfo.java  getDeptInfoById.java  getJsonInfo.java  removeDuplicatedUrl.java
src/main/java/com/gzhc365/spider/JDspider/: JDProductMaster.java  JDProductSlave.java  Product.java  ProductDao.java  Utils.java
src/main/java/com/gzhc365/spider/distributed/: _1_getBigClassiUrl.java  _2_getSmallClassiUrl.java  _3_errorUrl.java  _3_getDeDetailList.java  _4_parsePageUrl.java  _5_parseMedDetail.java  medlive_main.java
src/main/java/com/gzhc365/spider/single/: devel_his_05_csszxyy.java  devel_his_08_whuh.java  devel_his_09_lpssrmyy.java  medlive.java
src/main/java/com/gzhc365/spider/webmagic/: TODO.java
src/main/java/com/gzhc365/utils/: DataSave.java  DoProxy.java  GeetestCrawlerV2.java  ImagesUtils.java  JDBCUtilsDruid.java  JavaSpider.java  Mongo.java  MysqlUtil.java  ProxyIpPoolUpdate.java  RedisUtil.java  TextUtils.java
src/main/java/com/gzhc365/vo/: Build.java  Dept.java  Doctor.java  His.java  MyException.java  Student.java  UploadPic.java
src/main/resources/: druid.properties  index.html  tools  大纲
src/test/java/: DataSaveTest.java  GetPrimaryKeyTest.java  Mongo.java  RedisTest.java  _1_HttpURLConnectionTest.java
