# database connection configuration
url=jdbc:mysql://localhost:3306/baidu_his_info
username = gzhc
password = MyPass4!
driverClass = com.mysql.jdbc.Driver
# connection pool configuration    
initialSize = 5
maxActive = 10
maxWait = 3000
# maxIdle = 3000